[supervisord]
nodaemon=true

[program:rsyslog]
command=/usr/sbin/rsyslogd
stdout_logfile=/var/log/supervisor/%(program_name)s_out.log
stderr_logfile=/var/log/supervisor/%(program_name)s_err.log
autostart=true
autorestart=true
redirect_stderr=true

[program:mysqld]
command=/mysql-start.sh
stdout_logfile=/var/log/supervisor/%(program_name)s_out.log
stderr_logfile=/var/log/supervisor/%(program_name)s_err.log
numprocs=1
autostart=true
autorestart=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
stdout_logfile=/var/log/supervisor/%(program_name)s_out.log
stderr_logfile=/var/log/supervisor/%(program_name)s_err.log
numprocs=1
autostart=true
autorestart=true

